index.jade
doctype
html
	include include/head.jade
	body.career-presentation
		.reveal
			.slides
				include include/slide/1.jade
				include include/slide/2.jade
				include include/slide/3.jade
				include include/slide/4.jade
				include include/slide/5.jade
				include include/slide/6.jade
				include include/slide/7.jade
				include include/slide/8.jade
		include include/script.jade

    

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Career Presetation</title><meta name="description" content="This is a brief summary of how I started doing what I'm doing"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"></head><body class="career-presentation"><div class="reveal"><div class="slides"><section>Slide 1</section><section>Slide 2</section><section>Slide 3</section><section>Slide 4</section></div></div><script rel="javascript" src="/scripts/dist/vendor.js"></script><script rel="javascript" src="/scripts/dist/main.js"></script></body></html>
